{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.akshat.configuredevices",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "configuredevices",
    "packageName": "com.akshat.configuredevices",
    "packageFolder": "com/akshat/configuredevices",
    "serverPort": "9090",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "aa30a3139b44daac13256cebdb1473415c839fc2",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "enableHibernateCache": false,
    "herokuDeployType": "git",
    "herokuAppName": "configuredevices"
  }
}